{
  "name": "js-utils",
  "version": "1.3.9",
  "description": "Collection of various JavaScript utitilies",
  "main": "dist/index.js",
  "scripts": {
    "test": "set NODE_ENV=testing & mocha --require @babel/register './src/test/*.test.js'",
    "build": "babel src --out-dir dist",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lintFull": "eslint \"./**/*.js\"",
    "lintFix": "eslint --fix './**/*.js'",
    "copy_to_repo": "@powershell copy \"./dist/*\" \"./repo/\" -r",
    "remove_existing": "rm repo/utils -r & rm repo/index.js",
    "publish": "yarn build && yarn remove_existing & yarn copy_to_repo && cd ./repo && git stage * && yarn publish"
  },
  "keywords": [
    "js-utils",
    "logger",
    "firestorage",
    "list-sort"
  ],
  "author": "Pranav raut",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "browser-md5-file": "^1.1.1",
    "clone": "^2.1.2",
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.3",
    "is-string": "^1.0.5",
    "isobject": "^4.0.0",
    "ms": "^2.1.2",
    "regenerator-runtime": "^0.13.7",
    "string-to-color": "^2.2.2",
    "url-search-params-polyfill": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
